<resources>
    <string name="app_name">Targu Mures city guide</string>
    <string name="welcomeString">Welcome</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="action_settings">Settings</string>

    <string-array name="bus_number">
        <item>26</item>
        <item>27</item>
        <item>44</item>
    </string-array>
    <string-array name="bus_start_end">
        <item>Sapientia - Aleea Carpati</item>
        <item>Sapientia - Spitalul Judetean</item>
        <item>Sapientia - Combinat</item>
    </string-array>
    <string-array name = "bus_description">
        <item>Sapientia –Regele Ferdinand – Solidaritatea – Piaţa Diamant – Înfrăţirii – Fortuna – Lalelelor – Izvor – P-ţa Trandafirilor – Evidenţa Populaţiei – Cocoşul De Aur – Aleea Carpaţi – Ştrandul 1 Mai – Aleea Carpaţi – Darina – Electrica – Eroilor Martirii – P-ţa Teatrului – Poli 2 – Europa – Buşteni – Poclos – Tudor Vladimirescu – Piaţa Diamant – Corina 2 – Sapientia

Plecări Sapientia – zile lucrătoare

05:20 05:50 06:20 06:50 07:20 07:55 08:30   09:05 09:40 10:15 10:50 11:25 12:00 12:35 13:10 13:45 14:20 14:55 15:30   16:05 16:40 17:15 17:50 18:25 19:00 19:35 20:10 20:45 21:20 22:10

Plecări Sapientia – zile nelucrătoare

05:30 06:30 07:30 08:30 09:30 10:30   11:30 12:30 13:30 14:30 15:30 16:30 17:30 18:30 19:30 20:30 21:30



Plecări Aleea Carpați – zile lucrătoare

05:20 05:50 06:20 06:50 07:20 07:55 08:30   09:05 09:40 10:15 10:50 11:25 12:00 12:35 13:10 13:45 14:20 14:55 15:30   16:05 16:40 17:15 17:50 18:25 19:00 19:35 20:10 20:45 21:20 22:10

Plecări Aleea Carpați – zile nelucrătoare

05:10 06:00 07:00 08:00 09:00 10:00   11:00 12:00 13:00 14:00 15:00 16:00 17:00 18:00 19:00 20:00 21:00 22:10</item>
        <item></item>
        <item></item>
    </string-array>

    <string-array name="taxi_name">
        <item>Taxi Pluto</item>
        <item>Taxi Royal</item>
        <item>Taxi Viva</item>
    </string-array>

    <string-array name="attraction_name">
        <item>Palace of Culture</item>
        <item>Zoo</item>
        <item>Targu Mures Fortress</item>
        <item>The Teleki-Bolyai Library</item>
        <item>Complexul Weekend</item>
    </string-array>

    <string-array name="museum_name">
        <item>Muzeul de Istorie și Arheologie</item>
        <item>Atelierul și Muzeul Petry</item>
        <item>Casa memoriala Avram Iancu</item>
        <item>Muzeul de Științele Naturii</item>
        <item>Muzeul de Etnografie și Artă Populară</item>
        <item>Muzeul Evreiesc</item>
        <item>Muzeul Bolyai</item>
    </string-array>

    <string-array name="restaurant_name">
        <item>Rosen Garden</item>
        <item>Restaurant Studio</item>
        <item>"Butcher's Kitchen Bistro"</item>
        <item>Tempo-Laci Csarda</item>
        <item>Casa Mureșană</item>
    </string-array>

    <string-array name="hotel_name">
        <item>Grand Hotel</item>
        <item>Continental Hotel</item>
        <item>Arena Hotel</item>
        <item>Business Conference Hotel</item>
        <item>Concordia Hotel</item>
        <item>Plaza Hotel</item>
    </string-array>

    <string-array name="shop_name">
        <item>Deichmann</item>
        <item>Wine Shop</item>
        <item>Kaufland</item>
        <item>Selgros</item>
        <item>Decathlon</item>
        <item>Media Galaxy</item>
        <item>Pepco</item>
        <item>H&amp;M</item>
        <item>New Yorker</item>
        <item>Dedeman</item>
        <item>Auchan</item>
    </string-array>

    <string-array name="gym_name">
        <item>Gold Gym</item>
        <item>AGORA Fitness Center</item>
        <item>Body Factory</item>
        <item>18 Gym</item>
    </string-array>

    <string-array name="movie_and_theatre_name">
        <item>Cinema City</item>
        <item>Cinema Arta</item>
        <item>Spectrum theatre</item>
        <item>Studio theatre</item>
        <item>Maros Művészegyüttes theatre</item>
        <item>National Tîrgu-Mureş theatre</item>
        <item>Yorick theatre</item>
    </string-array>

    <string-array name="club_name">
        <item>Jazz&amp;Blues</item>
        <item>Astoria Club</item>
        <item>Cuba Ground</item>
        <item>XXL Club</item>
        <item>Babylon</item>
    </string-array>
</resources>
