<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="150dp"
    android:layout_height="130dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="25dp"
    cardview:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/activity_img"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="centerInside"
            android:layout_gravity="bottom|center_vertical"/>
        
        <TextView
            android:id="@+id/activity_name"
            android:textColor="#2d2d2d"
            android:textSize="18sp"
            android:gravity="top|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Activity name"
            android:textStyle="bold"/>
    </LinearLayout>

</android.support.v7.widget.CardView>